/* Торетичні завдання 
1. Цикл в програмуванні — це конструкція, яка дозволяє повторювати виконання певного блоку коду кілька разів. Кількість повторень може бути визначена заздалегідь (наприклад, певна кількість разів) або залежати від виконання певної умови (поки умова істинна).

2. for (ініціалізація; умова; оновлення) 
    while (умова)
    do {} while (умова);    
    for (let ключ in об'єкт)
    for (let значення of ітеративний об'єкт)
    
3. Цикл while перевіряє умову перед кожною ітерацією. Якщо умова хибна з самого початку, блок коду всередині циклу не буде виконано жодного разу.
   Цикл do...while спочатку виконує блок коду, а потім перевіряє умову. Це означає, що блок коду буде виконано принаймні один раз, навіть якщо умова хибна з самого початку.
*/

// Практичні завдання

// 1.

// let number1;
// while (true) {
//     let input1 = prompt("Введіть перше число:");
//     number1 = parseFloat(input1);
//     if (!isNaN(number1)) {
//         break;
//     }
//     alert("Будь ласка, введіть правильне число.");
// }

// let number2;
// while (true) {
//     let input2 = prompt("Введіть друге число:");
//     number2 = parseFloat(input2);
//     if (!isNaN(number2)) {
//         break;
//     }
//     alert("Будь ласка, введіть правильне число.");
// }

// let min = Math.min(number1, number2);
// let max = Math.max(number1, number2);

// for (let i = min; i <= max; i++) {
//     console.log(i);
// }
// 2.

// while (true) {
//     let input = prompt("Введіть число:");
//     let number = parseInt(input);

//     if (isNaN(number)) {
//         alert("Будь ласка, введіть правильне число.");
//     } else if (number % 2 === 0) {
//         alert(number + " є парним числом.");
//         break;
//     } else {
//         alert(number + " не є парним числом. Спробуйте ще раз.");
//     }
// }
